{
  "name": "rebook-backend",
  "version": "1.0.0",
  "description": "RE-BOOK-1 Backend – Node.js + Express + PostgreSQL",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node migrate.js",
    "build": "npm install && node migrate.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
